apiVersion: v1
kind: Service
metadata:
  name: guu-band-dev
  namespace: dev
spec:
  selector:
    app: guu-band-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
